<!DOCTYPE html>
<html lang="Pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina principal</title>
  <style>
    
     *{     
      margin: 0%;
      padding: 0%;
      color: white;
      font-family: courier,arial,helvetica;
    }
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    #botao{
      background: #6cb1ff62; 
      border-radius: 7px; 
      padding: 23px; 
      cursor: pointer; 
      color: #fff; 
      border: none; 
      font-size: 50px;
    }
    #Formulario{
      background: #6cb1ff62; 
      border-radius: 7px; 
      padding: 23px; 
      cursor: pointer; 
      color: #fff; 
      border: none; 
      font-size: 45px;
    }
    #Site{
      background: #6cb1ff62; 
      border-radius: 7px; 
      padding: 23px; 
      cursor: pointer; 
      color: #fff; 
      border: none; 
      font-size: 33px;
    }
    #Breve{
      background: #6cb1ff62; 
      border-radius: 7px; 
      padding: 24px; 
      cursor: pointer; 
      color: #fff; 
      border: none; 
      font-size: 35px;
    }
    #Responsa{
      background: #6cb1ff62; 
      border-radius: 7px; 
      padding: 24px; 
      cursor: pointer; 
      color: #fff; 
      border: none; 
      font-size: 35px;
    }
    
  </style>
</head>
<body>
  <center>
  <a>Atividades</a>
  <div id="Sites Prontos">
    <br/>
    <br/>
      <a href="Bootstrap.html"><button id="botao">Bootstrap!</button></a>
    <br/>
    <br/>
      <a href="Formulario.html"><button id="Formulario">Formulario!</button></a>
    <br/>
    <br/>
        <a href="https://vitor3d.github.io/vaporwave.github.io/"><button id="Site">Site principal!</button></a>
    <br/>
    <br/>
    <a href="Responsivo.html"><button id="Responsa">Responsividade</button></a>
    <br/>
    <br/>
  </div>

<div id="Em breve">
        <a href="#"><button id="Breve">Em Breve . . .</button></a> 
    <br/>
    <br/>
        <a href="#"><button id="Breve">Em Breve . . .</button></a> 
    <br/>
    <br/>
        <a href="#"><button id="Breve">Em Breve . . .</button></a>
    <br/>
    <br/>
        <a href="#"><button id="Breve">Em Breve . . .</button></a>
</div>



  </center>
</body>
</html>